set -g history-limit 50000
set -g clock-mode-style 24
set -sg escape-time 0

# No automatic renaming of windows
set-window-option -g automatic-rename off

# Enable True color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Wiser resizing flow
set-window-option -g aggressive-resize on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vi mode
set-window-option -g mode-keys vi

# Copying to system buffer
# http://unix.stackexchange.com/a/32451
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l $SHELL"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Reorder windows
# http://superuser.com/a/552493
bind-key -n C-S-left swap-window -t -1
bind-key -n C-S-right swap-window -t +1

# Restore default-path changed in 4538c26
bind c neww -c '#{pane_current_path}'
bind-key '"' splitw -v -p 50 -c '#{pane_current_path}'
bind-key % splitw -h -p 50 -c '#{pane_current_path}'

# Vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_nvim='echo "#{pane_current_command}" | grep -q "^nvim"'
bind -n C-h if-shell "$is_nvim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_nvim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_nvim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_nvim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_nvim" "send-keys C-\\" "select-pane -l"

# Airline
source ~/.tmux-statusline-colors.conf

# Mouse (!!) stuff
# Enable mouse mode
set-option -g mouse on
